{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "flaskr",
                "FLASK_ENV": "development",
                // "FLASK_DEBUG": "false",
                "OTEL_PYTHON_LOG_CORRELATION": "true",
                "OTEL_PYTHON_FLASK_EXCLUDED_URLS": "health,/*.css,/favicon.ico",
                "OTEL_PYTHON_LOG_LEVEL": "debug",
                "OTEL_RESOURCE_ATTRIBUTES": "namespace=flaskr"
            },
            "args": [
                "run",
                "--no-debugger",
                "--host=0.0.0.0"
            ],
            "jinja": true
        }
    ]
}